#homepage-carousel {
  margin-top: 10px;

  .item {
    display: block;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
    max-height: 300px;
  }

  .carousel-caption {
    padding: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.75);

    a {
      color: currentColor;
    }

    p {
      .text-on-n-lines(1);
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

#article-carousel {
  margin-top: 10px;

  .item {
    display: block;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
  }

  .carousel-caption {
    padding: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.75);
  }
}
