.homepage {
  .make-row();
  margin-left: 0;
  margin-right: 0;

  .invert {
    background: #333;
    margin: -10px;
    padding: 10px;
    // Re-add the margin at the bottom
    margin-bottom: 10px;

    h2, h3, a {
      color: #f2f2f2;
    }
  }

  // Module disposition
  .module-wrapper {
    @media only screen and (min-width: @screen-sm-min) {
      .make-sm-column(4);
      padding-right: 0;
      padding-left: 15px;
    }

    @media only screen and (max-width: @screen-sm-min) {
      .make-sm-column(12);
      padding-right: 0;
      padding-left: 0;
    }

    .module {
      .border-with-shadow();
      padding: 10px;

      h3 {
        margin-top: 0;
        text-align: center;
      }
      hr {
        margin: 10px;
      }

      .invert {
        background: darken(@base_background, 15%);
      }
    }

    .module:not(:first-child) {
      margin-top: 15px;
    }


    .quote {
      p {
        white-space: pre-wrap;
      }
    }

    .horoscope {
      .horoscope-select {
        display: flex;
        > li {
          width: inherit;
          > a {
            padding: 0;
          }
        }
      }
      p {
        white-space: pre-wrap;
      }
    }

    .comments {
      .comment {
        .text-on-n-lines(2);
      }
    }

  }

  .main {
    .content {
      padding-right: 0;
      padding-left: 0;

      @media only screen and (min-width: @screen-sm-min) {
        .make-sm-column(8, 0);
      }

      @media only screen and (max-width: @screen-sm-min) {
        .make-sm-column(12);
        padding-left: 0;
        padding-right: 0;
      }

      .block {
        .border-with-shadow();
        padding: 10px;
      }

      .block:not(:first-child) {
        margin-top: 15px;
      }

      .alaune-main {
        h2 {
          text-align: center;
          font-weight: 300;
        }
        img {
          margin: auto;
        }

        .alaune-main-border {
          margin-right: -10px;
          padding-right: 10px;
          border-right: 1px solid #ddd;
        }
      }

      .interactions {
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
        .make-row();
        .comments, .views, .category {
          .make-xs-column(4);
        }
      }

      .block-category {
        h2.category-title {
          font-weight: 300;
          line-height: inherit;
          small {
            font-size: initial;
            .hidden-xs();
          }
          @media only screen and (min-width: @screen-xs-min) {
            margin-left: 30px;
          }
        }
      }
    }
  }
}

